     2              OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
CCRINEXO V2.4.1 LH  imvp                19-MAY-15 06:30     PGM / RUN BY / DATE
no comments                                                 COMMENT
JPS2RIN 1.40 LNX    IMVP                18-MAY-15 01:08     COMMENT
BUILD MAY 14 2009 (C) TOPCON POSITIONING SYSTEMS            COMMENT
IRKJ40190000.JPS                                            COMMENT
SE TPS 00000000                                             COMMENT
IRKJ                                                        MARKER NAME
12313M002                                                   MARKER NUMBER
                    VS NIIFTRI, IRKUTSK                     OBSERVER / AGENCY
00517               JPS LEGACY          2.6.0 OCT,24,2007   REC # / TYPE / VERS
RA0225              JPSREGANT_SD_E1 NONE                    ANT # / TYPE
  -968328.4915  3794423.9665  5018165.4637                  APPROX POSITION XYZ
        0.1280        0.0000        0.0000                  ANTENNA: DELTA H/E/N
     1     1                                                WAVELENGTH FACT L1/2
     7    C1    P1    P2    L1    L2    D1    D2            # / TYPES OF OBSERV
    30                                                      INTERVAL
  2015     5    18     0     0    0.000000      GPS         TIME OF FIRST OBS
                                                            END OF HEADER